<RCC>
    <qresource prefix="/">
        <file>Images/acidtower.png</file>
        <file>Images/icetower.png</file>
        <file>Images/sandbackground.jpg</file>
        <file>Images/stonetower.png</file>
        <file>Images/tree.png</file>
        <file>Images/ammo.png</file>
        <file>Images/ending.png</file>
        <file>Images/mightyoutcast.png</file>
        <file>Images/outlaw.png</file>
        <file>Images/royalkatanamen.png</file>
        <file>Images/starting.png</file>
        <file>Images/upgrade.png</file>
        <file>Images/superiortower.png</file>
        <file>Images/eifel.png</file>
    </qresource>
</RCC>
